<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Правила ПДД | Авто, Мото | Категория | AskMe</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/categories.css" />
  </head>
  <body>
    <!-- nav -->
    <nav>
      <div class="nav_wrapper container">
        <a href="./index.html">
          <img src="./assets/logo.svg" alt="" />
        </a>
        <div class="nav_list">
          <a href="./categories.html">
            <button class="m_btn category_btn">
              <img src="./assets/icons/category-icon.svg" alt="" />
              Категории
            </button></a
          >
          <div class="search_input">
            <img src="./assets/icons/search.svg" alt="" />
            <input type="text" placeholder="Найти категорию" />
          </div>
          <button class="m_btn">
            <img src="./assets/icons/ask.svg" alt="" />
            Спросить
          </button>
          <button class="m_btn">
            <img src="./assets/icons/leaders.svg" alt="" />
            Лидеры
          </button>
          <button class="m_btn m_btn_icon">
            <img src="./assets/icons/light-mode.svg" alt="" />
          </button>
          <button class="m_btn m_btn_icon category_btn">
            <img src="./assets/icons/user.svg" alt="" />
          </button>
        </div>
      </div>
    </nav>

    <div class="pages_navigation container">
      <a href="./index.html">
        <p><span>Главная</span></p></a
      >
      <img src="./assets/icons/more-s-icon.svg" alt="" />
      <a href="./categories.html">
        <p><span>Категории вопросов</span></p></a
      >
      <img src="./assets/icons/more-s-icon.svg" alt="" />
      <a href="./category-page.html">
        <p><span>Авто, Мото</span></p></a
      >
      <img src="./assets/icons/more-s-icon.svg" alt="" />
      <a href="./subcategory-page.html"> <p>Правила ПДД</p></a>
    </div>

    <!-- questions -->
    <div class="questions_block container category_page_block">
      <div class="blocks_title">
        <img src="./assets/icons/subject-icons/auto.svg" alt="" />
        <h2>Авто, Мото</h2>
        <div class="subcatogory_title">
          <div></div>
          <h3>Правила ПДД</h3>
        </div>
        <div class="questions_filter">
          <button class="s_btn s_btn_active">Открытые</button>
          <button class="s_btn">На голосовании</button>
          <button class="s_btn">Лучшие</button>
          <button class="s_btn">Решения</button>
        </div>
      </div>

      <div class="search_input questions_block_search">
        <img src="./assets/icons/ask.svg" alt="" />
        <input type="text" placeholder="Задайте свой вопрос здесь" />
        <button class="s_btn s_btn_active">Задать вопрос</button>
      </div>
      <div class="questions_list">
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">
                Можно ли скачать на переносной жёсткий диск игру и играть в неё
                с телефона ?
              </p>
              <span>1 час назад</span>
            </div>
          </div>
          <div class="question_list_item_right">
            <div class="question_list_item_users">
              <img src="./assets/images/avatar.png" alt="" />
              <img src="./assets/images/avatar.png" alt="" />
              <img src="./assets/images/avatar.png" alt="" />
              <p class="main_text">+39</p>
            </div>
            <div class="question_list_item_right_actions">
              <button class="s_btn s_btn_icon">
                <img src="./assets/icons/heart.svg" alt="" />
              </button>
              <button class="s_btn s_btn_icon">
                <img src="./assets/icons/share.svg" alt="" />
              </button>
              <button class="s_btn">Посмотреть</button>
              <button class="s_btn s_btn_active">Комментрировать</button>
            </div>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">
                Можно ли скачать на переносной жёсткий диск игру и играть в неё
                с телефона ?
              </p>
              <span>1 час назад</span>
            </div>
          </div>
          <div class="question_list_item_right">
            <div class="question_list_item_users">
              <img src="./assets/images/avatar.png" alt="" />
              <img src="./assets/images/avatar.png" alt="" />
              <img src="./assets/images/avatar.png" alt="" />
              <p class="main_text">+39</p>
            </div>
            <div class="question_list_item_right_actions">
              <button class="s_btn s_btn_icon">
                <img src="./assets/icons/heart.svg" alt="" />
              </button>
              <button class="s_btn s_btn_icon">
                <img src="./assets/icons/share.svg" alt="" />
              </button>
              <button class="s_btn">Посмотреть</button>
              <button class="s_btn s_btn_active">Комментрировать</button>
            </div>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">
                Можно ли скачать на переносной жёсткий диск игру и играть в неё
                с телефона ?
              </p>
              <span>1 час назад</span>
            </div>
          </div>
          <div class="question_list_item_right">
            <div class="question_list_item_users">
              <img src="./assets/images/avatar.png" alt="" />
              <img src="./assets/images/avatar.png" alt="" />
              <img src="./assets/images/avatar.png" alt="" />
              <p class="main_text">+39</p>
            </div>
            <div class="question_list_item_right_actions">
              <button class="s_btn s_btn_icon">
                <img src="./assets/icons/heart.svg" alt="" />
              </button>
              <button class="s_btn s_btn_icon">
                <img src="./assets/icons/share.svg" alt="" />
              </button>
              <button class="s_btn">Посмотреть</button>
              <button class="s_btn s_btn_active">Комментрировать</button>
            </div>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">
                Можно ли скачать на переносной жёсткий диск игру и играть в неё
                с телефона ?
              </p>
              <span>1 час назад</span>
            </div>
          </div>
          <div class="question_list_item_right">
            <div class="question_list_item_users">
              <img src="./assets/images/avatar.png" alt="" />
              <img src="./assets/images/avatar.png" alt="" />
              <img src="./assets/images/avatar.png" alt="" />
              <p class="main_text">+39</p>
            </div>
            <div class="question_list_item_right_actions">
              <button class="s_btn s_btn_icon">
                <img src="./assets/icons/heart.svg" alt="" />
              </button>
              <button class="s_btn s_btn_icon">
                <img src="./assets/icons/share.svg" alt="" />
              </button>
              <button class="s_btn">Посмотреть</button>
              <button class="s_btn s_btn_active">Комментрировать</button>
            </div>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">
                Можно ли скачать на переносной жёсткий диск игру и играть в неё
                с телефона ?
              </p>
              <span>1 час назад</span>
            </div>
          </div>
          <div class="question_list_item_right">
            <div class="question_list_item_users">
              <img src="./assets/images/avatar.png" alt="" />
              <img src="./assets/images/avatar.png" alt="" />
              <img src="./assets/images/avatar.png" alt="" />
              <p class="main_text">+39</p>
            </div>
            <div class="question_list_item_right_actions">
              <button class="s_btn s_btn_icon">
                <img src="./assets/icons/heart.svg" alt="" />
              </button>
              <button class="s_btn s_btn_icon">
                <img src="./assets/icons/share.svg" alt="" />
              </button>
              <button class="s_btn">Посмотреть</button>
              <button class="s_btn s_btn_active">Комментрировать</button>
            </div>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">
                Можно ли скачать на переносной жёсткий диск игру и играть в неё
                с телефона ?
              </p>
              <span>1 час назад</span>
            </div>
          </div>
          <div class="question_list_item_right">
            <div class="question_list_item_users">
              <img src="./assets/images/avatar.png" alt="" />
              <img src="./assets/images/avatar.png" alt="" />
              <img src="./assets/images/avatar.png" alt="" />
              <p class="main_text">+39</p>
            </div>
            <div class="question_list_item_right_actions">
              <button class="s_btn s_btn_icon">
                <img src="./assets/icons/heart.svg" alt="" />
              </button>
              <button class="s_btn s_btn_icon">
                <img src="./assets/icons/share.svg" alt="" />
              </button>
              <button class="s_btn">Посмотреть</button>
              <button class="s_btn s_btn_active">Комментрировать</button>
            </div>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">
                Можно ли скачать на переносной жёсткий диск игру и играть в неё
                с телефона ?
              </p>
              <span>1 час назад</span>
            </div>
          </div>
          <div class="question_list_item_right">
            <div class="question_list_item_users">
              <img src="./assets/images/avatar.png" alt="" />
              <img src="./assets/images/avatar.png" alt="" />
              <img src="./assets/images/avatar.png" alt="" />
              <p class="main_text">+39</p>
            </div>
            <div class="question_list_item_right_actions">
              <button class="s_btn s_btn_icon">
                <img src="./assets/icons/heart.svg" alt="" />
              </button>
              <button class="s_btn s_btn_icon">
                <img src="./assets/icons/share.svg" alt="" />
              </button>
              <button class="s_btn">Посмотреть</button>
              <button class="s_btn s_btn_active">Комментрировать</button>
            </div>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">
                Можно ли скачать на переносной жёсткий диск игру и играть в неё
                с телефона ?
              </p>
              <span>1 час назад</span>
            </div>
          </div>
          <div class="question_list_item_right">
            <div class="question_list_item_users">
              <img src="./assets/images/avatar.png" alt="" />
              <img src="./assets/images/avatar.png" alt="" />
              <img src="./assets/images/avatar.png" alt="" />
              <p class="main_text">+39</p>
            </div>
            <div class="question_list_item_right_actions">
              <button class="s_btn s_btn_icon">
                <img src="./assets/icons/heart.svg" alt="" />
              </button>
              <button class="s_btn s_btn_icon">
                <img src="./assets/icons/share.svg" alt="" />
              </button>
              <button class="s_btn">Посмотреть</button>
              <button class="s_btn s_btn_active">Комментрировать</button>
            </div>
          </div>
        </div>
      </div>
      <div class="load_more_btn">
        <p class="main_text">Показать <span>6 </span> новых вопросов</p>
      </div>
      <div class="line container"></div>
    </div>

    <!-- populars -->
    <div class="populars_block container">
      <div class="blocks_title">
        <h2>Другие категории</h2>
      </div>
      <div class="subjects_list">
        <div class="subject_item">
          <div class="subject_item_icon">
            <img src="./assets/icons/subject-icons/auto.svg" alt="" />
          </div>
          <h3>Авто, Мото</h3>
          <div class="subject_item_list">
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Автоспорт</p>
              </div></a
            >
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Автострахование</p>
              </div></a
            >
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Выбор автомобиля, мотоцикла</p>
              </div></a
            >
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>ГИБДД, Обучение, Права</p>
              </div></a
            >
          </div>
          <a href="./categories.html">
            <div class="subject_item_more">
              <p>Посмотреть все</p>
              <img src="./assets/icons/more-s-icon.svg" alt="" />
            </div>
          </a>
        </div>
        <div class="subject_item">
          <div class="subject_item_icon">
            <img src="./assets/icons/subject-icons/gaming.svg" alt="" />
          </div>
          <h3>Развлечения</h3>
          <div class="subject_item_list">
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Игры без компьютера</p>
              </div></a
            >
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Клубы, Дискотеки</p>
              </div></a
            >
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Концерты, Выставки, Спектакли</p>
              </div></a
            >
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Охота и Рыбалка</p>
              </div></a
            >
          </div>
          <a href="./categories.html">
            <div class="subject_item_more">
              <p>Посмотреть все</p>
              <img src="./assets/icons/more-s-icon.svg" alt="" />
            </div>
          </a>
        </div>
        <div class="subject_item">
          <div class="subject_item_icon">
            <img src="./assets/icons/subject-icons/setting.svg" alt="" />
          </div>
          <h3>Растения</h3>
          <div class="subject_item_list">
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Дикая природа</p>
              </div></a
            >
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Домашние</p>
              </div></a
            >
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Комнатные растения</p>
              </div></a
            >
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Сад-Огород</p>
              </div></a
            >
          </div>
          <a href="./categories.html">
            <div class="subject_item_more">
              <p>Посмотреть все</p>
              <img src="./assets/icons/more-s-icon.svg" alt="" />
            </div>
          </a>
        </div>
        <div class="subject_item">
          <div class="subject_item_icon">
            <img src="./assets/icons/subject-icons/health.svg" alt="" />
          </div>
          <h3>Красота и Здоровье</h3>
          <div class="subject_item_list">
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Коронавирус</p>
              </div></a
            >
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Баня, Массаж, Фитнес</p>
              </div></a
            >
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Болезни, Лекарства</p>
              </div></a
            >
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Детское здоровье</p>
              </div></a
            >
          </div>
          <a href="./categories.html">
            <div class="subject_item_more">
              <p>Посмотреть все</p>
              <img src="./assets/icons/more-s-icon.svg" alt="" />
            </div>
          </a>
        </div>
        <div class="subject_item">
          <div class="subject_item_icon">
            <img src="./assets/icons/subject-icons/family.svg" alt="" />
          </div>
          <h3>Семья, Дом, Дети</h3>
          <div class="subject_item_list">
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Беременность, Роды</p>
              </div></a
            >
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Воспитание детей</p>
              </div></a
            >
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Домашняя бухгалтерия</p>
              </div></a
            >
            <a href="#">
              <div class="subject_item_list_item">
                <img src="./assets/icons/arrow-right.svg" alt="" />
                <p>Домоводство</p>
              </div></a
            >
          </div>
          <a href="./categories.html">
            <div class="subject_item_more">
              <p>Посмотреть все</p>
              <img src="./assets/icons/more-s-icon.svg" alt="" />
            </div>
          </a>
        </div>
      </div>
      <div class="line container"></div>
    </div>

    <!-- top content -->
    <div class="tops_block container">
      <div class="tops_block_item">
        <div class="blocks_title">
          <h2>Лидеры проекта</h2>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">Ванек Лукьянов</p>
              <span>178 баллов</span>
            </div>
          </div>
          <div class="question_list_item_users">
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <p class="main_text">+39</p>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">Ванек Лукьянов</p>
              <span>178 баллов</span>
            </div>
          </div>
          <div class="question_list_item_users">
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <p class="main_text">+39</p>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">Ванек Лукьянов</p>
              <span>178 баллов</span>
            </div>
          </div>
          <div class="question_list_item_users">
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <p class="main_text">+39</p>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">Ванек Лукьянов</p>
              <span>178 баллов</span>
            </div>
          </div>
          <div class="question_list_item_users">
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <p class="main_text">+39</p>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">Ванек Лукьянов</p>
              <span>178 баллов</span>
            </div>
          </div>
          <div class="question_list_item_users">
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <p class="main_text">+39</p>
          </div>
        </div>
      </div>
      <div class="tops_block_item">
        <div class="blocks_title">
          <h2>Самые обсуждаемые</h2>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">Почему в популярной фантастике...</p>
            </div>
          </div>
          <div class="question_list_item_users">
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <p class="main_text">+39</p>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">Почему в популярной фантастике...</p>
            </div>
          </div>
          <div class="question_list_item_users">
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <p class="main_text">+39</p>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">Почему в популярной фантастике...</p>
            </div>
          </div>
          <div class="question_list_item_users">
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <p class="main_text">+39</p>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">Почему в популярной фантастике...</p>
            </div>
          </div>
          <div class="question_list_item_users">
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <p class="main_text">+39</p>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/images/avatar.png" alt="" />
            <div>
              <p class="main_text">Почему в популярной фантастике...</p>
            </div>
          </div>
          <div class="question_list_item_users">
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <p class="main_text">+39</p>
          </div>
        </div>
      </div>
      <div class="tops_block_item tops_block_item_top_subjects">
        <div class="blocks_title">
          <h2>Популярные темы</h2>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/icons/subject-icons/food.svg" alt="" />
            <div>
              <p class="main_text">Еда, Кулинария</p>
            </div>
          </div>
          <div class="question_list_item_users">
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <p class="main_text">+39</p>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/icons/subject-icons/love.svg" alt="" />
            <div>
              <p class="main_text">Знакомства, Любовь, Отношения</p>
            </div>
          </div>
          <div class="question_list_item_users">
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <p class="main_text">+39</p>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/icons/subject-icons/it.svg" alt="" />
            <div>
              <p class="main_text">Программирование</p>
            </div>
          </div>
          <div class="question_list_item_users">
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <p class="main_text">+39</p>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/icons/subject-icons/philo.svg" alt="" />
            <div>
              <p class="main_text">Философия, Непознанное</p>
            </div>
          </div>
          <div class="question_list_item_users">
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <p class="main_text">+39</p>
          </div>
        </div>
        <div class="question_list_item">
          <div class="question_list_item_left">
            <img src="./assets/icons/subject-icons/photo.svg  " alt="" />
            <div>
              <p class="main_text">Фотография, Видеосъемка</p>
            </div>
          </div>
          <div class="question_list_item_users">
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <img src="./assets/images/avatar.png" alt="" />
            <p class="main_text">+39</p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="line container"></div>
      <div class="footer_wrapper container">
        <a href="./index.html">
          <img src="./assets/logo.svg" alt="" />
        </a>
        <a href="#"><p>Пользовательские соглашения</p></a>
        <a href="#"><p>Служба поддержки</p></a>
        <a href="#"><p>Файлы Cookie</p></a>
        <p>Все права защищены © AskMe.ru 2024</p>
      </div>
    </footer>
  </body>
</html>
